version: '3'
services:
  hub-server:
    image: itzg/minecraft-server
    environment:
      EULA: "TRUE"
      ONLINE_MODE: "FALSE"
      volumes:
        - ./hub/hub-data:/data
  proxy:
    image: itzg/mc-proxy
    environment:
      TYPE: "VELOCITY"
      CFG_MOTD: Hi Mom!
      REPLACE_ENV_VARIABLES: "true"
    ports:
      - "25565:25577"
    volumes:
      - ./proxy/config.yml:/config/config.yml
      - ./proxy/proxy-data:/server
      - ./proxy/plugins:/plugins
